#; Public variables

NEXT_PUBLIC_PRODUCTION_KEY="production"
NEXT_PUBLIC_TRUE_VALUE=True
NEXT_PUBLIC_FALSE_VALUE=False
NEXT_PUBLIC_EXTERNAL_API_BASE_URL="https://172.104.228.226:5000/api"
NEXT_PUBLIC_API_ROUTES_URL="/api"
NEXT_PUBLIC_DOMAIN="localhost"

#; Private variables
NEXTAUTH_URL="https://localhost:4430"
BASE_API="https://172.104.228.226:5000/api"

#; Node variables
NODE_TLS_REJECT_UNAUTHORIZED=0
