description "Monkey Island Service"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit unlimited

script
	chdir /var/monkey_island/cc
	exec python main.py
end script

post-stop script
    if [ -n $UPSTART_EVENTS ]; then
        exec sleep 2
    fi
end script