AyaKuyaSKRR
123456
12345678
123456789
1234567
abc123
654321
admin123
iloveyou
monkey
Password
princess
ashley
nigger
123123
babygirl
lovely
<No
rockyou
1qaz2wsx
1234567890
P@ssw0rd
anypass
passw0rd
nopass
video
1q2w3e4r
root1
<Any
qwe123
ftp
pass
123qwe
Passw0rd
letmein
welcome
987654321
changeme
p@ssw0rd
P@ssword
root123
q1w2e3r4
J5cmmu=Kyf0-br8CsW
operator
1qaz@WSX
password1
abcd1234
11
qwer1234
redhat
1qazxsw2
uucp
159753
admin@123
123qweasd
000000
root1234
alpine
1q2w3e
11111
Pa$$w0rd
!QAZ2wsx
rootroot
12
1234qwer
P@55w0rd
backup
root@123
123.com
1qaz!QAZ
1qazXSW@
trustno1
Password1
admin1234
password123
calvin
abc@123
qazwsx
qwerty123
12qwaszx
zaq12wsx
112233
samsung
raspberryraspberry993311
rootpass
admin123456
football
pass123
test1234
123qwe!@#
qweasd
asdf1234
1q2w3e4r5t
q1w2e3r4t5
11111111
4321
Admin@123
cisco123
pfsense
54321
qwertyuiop
321
p4ssword
pa55w0rd
asdf
insecure
P@$$w0rd
dragon
123@abc
123123123
openelec
1qaz@wsx
asteriskftp
secret
-
adminadmin
qwe123!@#
123654
q1w2e3
rootme
root123456
102030
indigo
qweasdzxc
abc123!@#
r00t
12341234
zxcvbnm
qwerty123456
11223344
zaq1xsw2
1q2w3e4r5t6y
pa55word
huawei@123
Admin123
Huawei@123
a123456
2wsx3edc
1qaz2wsx3edc
p@ssword
rootadmin
119110120
Chameleon
tecn0visi0n
loldongs123
passwd
88888888
root00
bosco
shadow
welc0me
Abc123
1122334455
123abc
142536
Pa$$word
12344321
aa123456
nobody
xxxxxx
user1234
abc1234
firewall
casa
1212
mysql
phpmyadmin
master123
111
windows
225588
live
qazwsx123
sshd
raspberrypi
Pon521
root621
voyage
a1s2d3f4
vision
aaaaaa
qazwsxedc
admin001
123!@#
adminpassword
789789
root01
ftp123
loldongs
123qwe123
123456aa
vmware
raspberry993311
Abcd1234
!qaz@wsx
system32
baidu.com
147258
a1b2c3d4
123qwer
123!@#qwe
P@55w0rd!
123qweasdzxc
123.321
Password123
121212
nimda
!@
ninja
senha1
password@123
asdasd
p@ssw0rd1
5201314
admin12345
abc123456
q1w2e3r4t5y6
1qaz@WSX3edc
P@ssw0rd123
abc123!
welcome1
P@ssw0rd!
q
159357
Qwer1234
admin123#
root123!@#
Aa123456
qwe123456
00000000
123456a
CactiEZ
counter
baseball
123456789a
azerty
juniper1
admin1234567
555555
root12345
87654321
@123456
qaz123
31415926
tang
centos6svm
PassWord
root12
asd123
!QAZ@WSX
qq313994716.
pass@123
q123456
bailey
meiyoumima
Changeme123
!@#$%^
temporal
synopass
fuck
qwe123qwe
Passw0rd!
idc123
gateway
qazxsw
avonline
963852741
1111111
sex
a1b2c3d4e5
!QAZ1qaz
blahblah
suppor
admin01
newroot
147852369
Admin123!@#
ololo
zxcv1234
8812345
Abc123456
Huawei12#$
linux123
password321
hello123
P@ssword123
root001
rootrootroot
147147
changeme@123
zhang123
123qweASD
angel123
whoami
welcome123
a123456789
pollyO0O!#%&
testpass
7ujMko0admin
poiuyt
asdfghjkl
test@123
o12nu27
1234abcd
games
0123456789
server123
pass1234
powerpc
passwd123
qq123123
z1x2c3v4
bling
bingo123
123465
qwertyui
Changeme_123
12345qwert
asd123456
~!@#$%^&
redhat@123
456852
geheim
rahasia123
toto
asdfg
jupiter
123mudar
redhat123
huawei123
753951
5555
masterkey
fucker
iDirect
rootpw
test12345
qweasdzxc123
oracle123
dgtij24jti3u3ji4rg
caonima
$passwor
winner
abcd123456
100200
Password01
1234%^&*
fuckyou
4rfv$RFV
india123
asd12345
aarons
7654321
3333
P@ssw0rd1234
iJ93MnFj4VnWf0sA78gCx
oracle@123
super123
123456qwerty
!
1qaz3edc
Password!
11112222
asd
senha123
Welcome1
zaq1@WSX
1a2s3d4f
abcd@123
21
xiaozhe
changeme123
aaa123
TANDBERG
!@#123qwe
Pr1vat3R00tSh3lL
65432!
r00t123
lenovo
passpass
poptarts
zxcasdqwe123
!QAZ3edc
t0talc0ntr0l4!
os10+ZTE
147258369
Aa123123
Admin123456
admin123!@#
PASS
manager123
aaaaaaaa
zxcvbn
random
p4ssw0rd
oracle1
administraator
teste123
shisp.com
Dinamo79buc
openssh!execute
0856149100
asshole
abcd123
xx
PASSWORD
Passw0rd1234
D-Link
root123456789
123456a@
rahasia
asdfgh
motorola
articon
develop
bluetooth
123@123a
qwe
2222
admin!@
bismillah
123654789
Test123
vivek@123
sql
driver
4dm1n
root!@#$
osboxes.org
x
genesis
phoenix
open123
1q2a3z
swordfish
love
danny
blackout
goodluck
sunshine
miguel
test!@#
12121212
!@#123456
dolphin1
tester123
postgres123
0p9o8i7u
ccc
1qazse4
presto
toshiba
qwe@123
qazwsx12
wubao
33333
7hur@y@t3am$#@!(*(
rich
fernando
qazxswedc
r00tme
puppet
Password12
smoker666
bullet
456123
r123456
1z2x3c4v
qwer1234!@#$
1qaz#EDC
test123456
shangdi
centos7svm
cdnadmin
P@ssw0rd!@#$
intel
demo123
zaqxswcde
openvpnas
112358
abcdef
qqqqqq
passw0rd123
!QAZ2wsx#EDC
123qaz
password1!
147852
1qaz
333
454545
Passw0rd1
qwe123asd
@n!md@mP#$@?$&#@!#mTadm!n$@
compass
rush2112
libreelec
qazwsxedc123
com
patrick
qweasd123
